# Listen port
APP_PORT=8080

# Environment
NODE_ENV=

# PAGINATION
PAGINATION_DEFAULT_SIZE = 5
PAGINATION_DEFAULT_PAGE = 1

# SPOTIFY
SPOTIFY_API_TOKEN=
SPOTIFY_REFRESH_API_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_ID_SECRET=